#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sr/code/untitled/Entity.cpp
Entity.h
/home/sr/code/untitled/Entity.h

/home/sr/code/untitled/Entity.h
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-

/home/sr/code/untitled/Game.cpp
SFML/System/Time.hpp
-
SFML/Graphics/Texture.hpp
-
Game.h
/home/sr/code/untitled/Game.h
Player.h
/home/sr/code/untitled/Player.h

/home/sr/code/untitled/Game.h
vector
-
Entity.h
/home/sr/code/untitled/Entity.h

/home/sr/code/untitled/Player.cpp
SFML/Graphics/Texture.hpp
-
Player.h
/home/sr/code/untitled/Player.h

/home/sr/code/untitled/Player.h
SFML/Graphics/Sprite.hpp
-
Entity.h
/home/sr/code/untitled/Entity.h

/home/sr/code/untitled/main.cpp
SFML/Graphics.hpp
-
Entity.h
/home/sr/code/untitled/Entity.h
Game.h
/home/sr/code/untitled/Game.h

