# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled.dir/Entity.cpp.o
 /home/sr/code/untitled/Entity.cpp
 /home/sr/code/untitled/Entity.h
CMakeFiles/untitled.dir/Game.cpp.o
 /home/sr/code/untitled/Entity.h
 /home/sr/code/untitled/Game.cpp
 /home/sr/code/untitled/Game.h
 /home/sr/code/untitled/Player.h
CMakeFiles/untitled.dir/Player.cpp.o
 /home/sr/code/untitled/Entity.h
 /home/sr/code/untitled/Player.cpp
 /home/sr/code/untitled/Player.h
CMakeFiles/untitled.dir/main.cpp.o
 /home/sr/code/untitled/Entity.h
 /home/sr/code/untitled/Game.h
 /home/sr/code/untitled/main.cpp
